index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Programming by Ildar Sagdejev ( http://twitter.com/tknomad ) -->
    <meta charset="UTF-8">
    <title>Ildar Sagdejev - Web ninja</title>
    <link rel="stylesheet" href="skin/skin.css">
  </head>
  <body><img id="avatar" src="gfx/qr-code.png" alt="QR Code">
    <div id="menu">
      <div id="about">What I do</div><a href="#websites">Websites</a><a href="#games">Games</a><a id="lets-talk" href="#contact">Let's talk</a>
    </div>
    <div id="header">
      <h1>Ildar Sagdejev</h1>
      <h2>Web Ninja</h2>
    </div>
    <ul id="links">
      <li><a href="http://fb.me/tknomad" target="_blank" title="Read my public diary" class="fb"><img src="gfx/link-icons/fb.png" alt="Facebook"/></a></li>
      <li><a href="http://twitter.com/tknomad" target="_blank" title="Keep tabs on my progress" class="fb"><img src="gfx/link-icons/twitter.png" alt="Twitter"/></a></li>
      <li><a href="http://commons.wikimedia.org/wiki/User:Specious" target="_blank" title="My contributions to mankind" class="fb"><img src="gfx/link-icons/wikipedia.png" alt="Wikimedia"/></a></li>
      <li><a href="http://github.com/specious" target="_blank" title="My open source code" class="fb"><img src="gfx/link-icons/terminal.png" alt="GitHub"/></a></li>
      <li><a href="http://www.flickr.com/photos/the-specious" target="_blank" title="My photography" class="fb"><img src="gfx/link-icons/camera.png" alt="Flickr"/></a></li>
    </ul>
    <div id="content">
      <div id="websites" class="page">
        <h1>Recent websites</h1>
        <div class="project"><a href="demos/julemagne/" target="_blank"><img src="gfx/thumbs/websites/julemagne.png" alt="Julemagne.com" class="cover"/></a>
          <div class="info">
            <p class="name">Julemagne.com</p>
            <p class="type">Website - Fine art</p>
            <hr/>
            <p class="job">Custom website</p>
            <p class="credits">Art and graphics by <a href='http://twitter.com/julemagne' target='_blank'>Julie David</a></p>
          </div>
        </div>
        <div class="project"><a href="http://www.bluestingrayseafood.com/menu/seafood/" target="_blank"><img src="gfx/thumbs/websites/blue-stingray.png" alt="Blue Stingray" class="cover"/></a>
          <div class="info">
            <p class="name">Blue Stingray</p>
            <p class="type">Website - Seafood restaurant</p>
            <hr/>
            <p class="job">Custom WordPress</p>
            <p class="credits">Delicious seafood by Vinh and Yen</p>
          </div>
        </div>
        <div class="project"><a href="demos/promortuary/" target="_blank"><img src="gfx/thumbs/websites/pms-nc.png" alt="Professional Mortuary" class="cover"/></a>
          <div class="info">
            <p class="name">Professional Mortuary</p>
            <p class="type">Website - Funeral service</p>
            <hr/>
            <p class="job">Custom website</p>
            <p class="credits">Embalming by <a href='http://www.promortuary.com/' target='_blank'> William Lum</a></p>
          </div>
        </div>
      </div>
      <div id="games" class="page">
        <h1>Sweepstakes games</h1>
        <div class="project"><a href="gfx/gallery/games/wheel-deal.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/wheel-deal.png" alt="Wheel Deal" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/wheel-deal.png" alt="Wheel Deal" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Wheel Deal</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/lucky-loot.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/lucky-loot.png" alt="Lucky's Loot" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/lucky-loot.png" alt="Lucky's Loot" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Lucky's Loot</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/crazy-eights.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/crazy-eights.png" alt="Crazy Eights" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/crazy-eights.png" alt="Crazy Eights" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Crazy Eights</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/lucky-lager.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/lucky-lager.png" alt="Lucky Lager" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/lucky-lager.png" alt="Lucky Lager" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Lucky Lager</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/iceball-keno.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/iceball-keno.png" alt="Iceball Keno" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/iceball-keno.png" alt="Iceball Keno" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Iceball Keno</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">&nbsp;</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/pride.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/pride.png" alt="American Pride" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/pride.png" alt="American Pride" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">American Pride</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
        <div class="project"><a href="gfx/gallery/games/deuces-wild.png" target="_blank"><img src="gfx/cover-placeholder.jpg" data-src="gfx/thumbs/games/deuces-wild.png" alt="Deuces Wild" class="cover lazy"/>
            <noscript><img src="gfx/thumbs/games/deuces-wild.png" alt="Deuces Wild" class="cover"/></noscript></a>
          <div class="info">
            <p class="name">Deuces Wild</p>
            <p class="type">Game of chance</p>
            <hr/>
            <p class="job">Programming</p>
            <p class="credits">Graphics by Figure 8 Technologies</p>
          </div>
        </div>
      </div>
      <div id="contact" class="page">
        <h1>Let's talk</h1>
        <h2>Drop me an e-mail at: <a href="mailto:specious@gmail.com">specious@gmail.com</a></h2>
      </div>
    </div>
    <div>
      <div id="logos"><a href="http://jquery.com/" target="_blank"><img src="gfx/logos/jquery.png" alt="jQuery"></a><a href="http://html5please.com/" target="_blank"><img src="gfx/logos/html5.png" alt="HTML5"></a><a href="http://css3please.com/" target="_blank"><img src="gfx/logos/css3.png" alt="CSS3"></a></div>
      <p id="copyright">Designed and programmed by Ildar Sagdejev &copy; 2015</p>
    </div>
    <noscript>
      <style>.lazy { visibility: hidden; height: 0; }</style>
    </noscript>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/zoomerang.js"></script>
    <script src="js/infowin.js"></script>
    <script>
      $(function() {
        function scrollTo( selector, time ) {
          $('html, body').animate( {
            scrollTop: $(selector).offset().top
          }, time || 1000 )
        }
      
        $('#about').click( function() {
          infoShow( 'about.html', '#about-content', 420 )
        } )
        $('#menu > a').click( function() {
          scrollTo( $(this).attr('href') )
          return false
        } )
        $('#contact').click( function() {
          $('#name').focus()
          return false
        } )
      
        $('#links li').each( function() {
          var link = $(this).children('a')
          var caption = $(this).append('<span class="link-text">' + link.attr('title') + '</span>').children('span')[0]
      
          link.removeAttr('title').hover( function() {
            $(caption).stop( true ).css( 'opacity', '1' )
          }, function() {
            $(caption).fadeTo( 333, 0 )
          } )
        } )
      
        //
        // Due to an unfortunate bug in Android 2.2 - 2.3 stock browser,
        // the transform that Zoomerang performs does not render correctly.
        //
        // UC Browser does fine though!
        //
        // https://code.google.com/p/android/issues/detail?id=12451
        //
        if( /Android 2.[23]/.test( navigator.userAgent )
            && !/UCBrowser/.test( navigator.userAgent ) ) {
          $('#avatar').wrap('<a href="gfx/qr-code.png"/>')
        } else {
          Zoomerang.config( {
            bgColor: '#121212',
            bgOpacity: 0.6
          } ).listen('#avatar')
        }
      
        //
        // Lazy load images
        //
        $(window).load( function() {
          $(".cover").each( function() {
            var src = this.getAttribute( "data-src" )
      
            if( src ) {
              this.setAttribute( "src", src )
              this.removeAttribute( "data-src" )
            }
          } )
        } )
      })
    </script>
  </body>
</html>

index.jade
mixin link(title, url, icon, alt)
  li
    a.fb(href=url, target='_blank', title=title)
      img(src="gfx/link-icons/"+icon alt=alt)

mixin item(name, type, job, credits, cover, url, lazy)
  .project
    a(href=url, target='_blank')
      if lazy
        img.cover.lazy(src='gfx/cover-placeholder.jpg', data-src='gfx/gallery/'+cover, alt=name)
        noscript
          img.cover(src='gfx/gallery/'+cover, alt=name)
      else
        img.cover(src='gfx/gallery/'+cover, alt=name)
    .info
      p.name= name
      p.type= type
      hr
      p.job= job
      p.credits !{credits}

doctype html
html(lang='en')
  head
    // Programming by Ildar Sagdejev ( http://twitter.com/tknomad ) 
    meta(charset='UTF-8')
    title Ildar Sagdejev - Web ninja for hire
    link(rel='stylesheet', href='skin/skin.css')
  body
    img#avatar(src='gfx/qr-code.png', alt='QR Code')
    #menu
      #about
        | What I do
      a(href='#websites')
        | Websites
      a(href='#games')
        | Games
      a#hire(href='#contact')
        | Hire me!
    #header
      h1 Ildar Sagdejev
      h2 Web Ninja For Hire
    ul#links
      +link('Read my public diary', 'http://fb.me/tknomad', 'fb.png', 'Facebook')
      +link('Keep tabs on my progress', 'http://twitter.com/tknomad', 'twitter.png', 'Twitter')
      +link('Behold my contributions to mankind', 'http://commons.wikimedia.org/wiki/User:Specious', 'wikipedia.png', 'Wikimedia')
      +link('Entertain yourself with my open source code', 'http://github.com/specious', 'terminal.png', 'GitHub')
      +link('Enjoy my photography', 'http://www.flickr.com/photos/the-specious', 'camera.png', 'Flickr')
    #content
      #websites.page
        h1 Recent websites
        +item("Julemagne.com", "Website - Fine art", "Custom website", "Art and graphics by <a href='http://twitter.com/julemagne' target='_blank'>Julie David</a>", "websites/julemagne.png", "http://www.julemagne.com/")
        +item("Blue Stingray", "Website - Seafood restaurant", "Custom WordPress", "Delicious seafood by Vinh and Yen", "websites/blue-stingray.png", "http://www.bluestingrayseafood.com/menu/seafood/")
        +item("Professional Mortuary", "Website - Funeral service", "Custom website", "Embalming by <a href='http://www.promortuary.com/' target='_blank'> William Lum</a>", "websites/pms-nc.png", "http://www.promortuary.com/")
      #games.page
        h1 Sweepstakes games
        +item("Wheel Deal", "Game of chance", "Programming", "Graphics by Figure 8 Technologies", "games/wheel-deal.png", "gfx/gallery/games/wheel-deal.png", true)
        +item("Lucky's Loot", "Game of chance", "Programming", "Graphics by Figure 8 Technologies", "games/lucky-loot.png", "gfx/gallery/games/lucky-loot.png", true)
        +item('Crazy Eights', 'Game of chance', 'Programming', 'Graphics by Figure 8 Technologies', 'games/crazy-eights.png', 'gfx/gallery/games/crazy-eights.png', true)
        +item("Lucky Lager", "Game of chance", "Programming", "Graphics by Figure 8 Technologies", "games/lucky-lager.png", "gfx/gallery/games/lucky-lager.png", true)
        +item("Iceball Keno", "Game of chance", "Programming", "&nbsp;", "games/iceball-keno.png", "gfx/gallery/games/iceball-keno.png", true)
        +item("American Pride", "Game of chance", "Programming", "Graphics by Figure 8 Technologies", "games/pride.png", "gfx/gallery/games/pride.png", true)
        +item("Deuces Wild", "Game of chance", "Programming", "Graphics by Figure 8 Technologies", "games/deuces-wild.png", "gfx/gallery/games/deuces-wild.png", true)
      #contact.page
        h1 Hire me!
        form(action='contact.php', method='post')
          label
            | Your name
            input#name(type='text', name='name', required='')
          label
            | Your e-mail
            input(type='email', name='email', required='')
          .group
            label
              | Budget
              input(type='text', name='budget', placeholder='e.g., $3500')
            label
              | Start date
              select(name='start')
                option(value='1') Within 1 month
                option(value='1-2', selected='') 1 - 2 months
                option(value='2-3') 2 - 3 months
                option(value='3+') 3+ months
          div(style='clear: both')
          label
            | What can I help you with?
            textarea(name='message', required='')
          input#submit(type='submit', value='Submit')
        #success
          | Thanks for your message! I will get back to you soon.
    div
      #logos
        a(href='http://jquery.com/', target='_blank')
          img(src='gfx/logos/jquery.png', alt='jQuery')
        a(href='http://html5please.com/', target='_blank')
          img(src='gfx/logos/html5.png', alt='HTML5')
        a(href='http://css3please.com/', target='_blank')
          img(src='gfx/logos/css3.png', alt='CSS3')
      p#copyright
        | Designed and programmed by Ildar Sagdejev &copy; 2014
    noscript
      style.
        .lazy { visibility: hidden; height: 0; }
    script(src='js/lib/jquery.js')
    script(src='js/lib/zoomerang.js')
    script(src='js/infowin.js')
    script(src='js/contact.js')
    script.
      $(function() {
        function scrollTo( selector, time ) {
          $('html, body').animate( {
            scrollTop: $(selector).offset().top
          }, time || 1000 )
        }

        $('#about').click( function() {
          infoShow( 'about.html', '#about-content', 420 )
        } )
        $('#menu > a').click( function() {
          scrollTo( $(this).attr('href') )
          return false
        } )
        $('#hire').click( function() {
          $('#name').focus()
          return false
        } )

        contactFormEnable( $('#contact') )

        $('#links li').each( function() {
          var link = $(this).children('a')
          var caption = $(this).append('<span class="link-text">' + link.attr('title') + '</span>').children('span')[0]

          link.removeAttr('title').hover( function() {
            $(caption).stop( true ).css( 'opacity', '1' )
          }, function() {
            $(caption).fadeTo( 333, 0 )
          } )
        } )

        //
        // Due to an unfortunate bug in Android 2.2 - 2.3 stock browser,
        // the transform that Zoomerang performs does not render correctly.
        //
        // UC Browser does fine though!
        //
        // https://code.google.com/p/android/issues/detail?id=12451
        //
        if( /Android 2.[23]/.test( navigator.userAgent )
            && !/UCBrowser/.test( navigator.userAgent ) ) {
          $('#avatar').wrap('<a href="gfx/qr-code.png"/>')
        } else {
          Zoomerang.config( {
            bgColor: '#121212',
            bgOpacity: 0.6
          } ).listen('#avatar')
        }

        //
        // Lazy load images
        //
        $(window).load( function() {
          $(".cover").each( function() {
            var src = this.getAttribute( "data-src" )

            if( src ) {
              this.setAttribute( "src", src )
              this.removeAttribute( "data-src" )
            }
          } )
        } )
      })
